<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #ffff;
            --black: #000000;
            --very-light-pink: #bdb8b8;
            --text-input-field: #c9c9c9;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .mobile-menu {
            padding: 24px;
        }
        
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .mobile-menu ul li {
            margin: 24px 0 0;
        }
        
        .email {
            font-size: var(--hospital-green);
            font-weight: 300 !important;
        }
        
        .sing-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        
        .mobile-menu ul:nth-child(3) {
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electric</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Other</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="" class="email">carlos@gmail.com</a>
            </li>
            <li>
                <a href="" class="sing-out">Sing out</a>
            </li>
        </ul>


    </div>

</body>

</html>